<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQUERY INVADERS</title>
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="App.css">
</head>
<body>
    <button class="ml-3 mt-3 btn btn-dark" id="reload"><i class="fas fa-compass"></i> Tornar al menú</button>
    <div class="container p-5">
        <div class="maquina-recreativa">
            <div id="App"></div>
        </div>
    </div>
    <div style="position: absolute; bottom: 5px;left: 50%;transform: translate(-50%, 0);">
        Press <img style="width: 20px; height: 20px;" src="img/a_key.png"> and <img style="height: 20px; width: 20px;" src="img/d_key.png"> to move and <img style="height: 20px; width: 50px;" src="img/space_key.png"> to shoot
    </div>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="App.js"></script>
</body>
</html>